﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SuperSport.CMS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <SuperSport.CMS.Properties.Settings>
            <setting name="SuperSport_CMS_action_ActionAttractions" serializeAs="String">
                <value>http://qa-aa.supersport.com/actionattractions.asmx</value>
            </setting>
        </SuperSport.CMS.Properties.Settings>
    </applicationSettings>
</configuration>