﻿<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="connString" xdt:Locator="Match(name)" xdt:Transform="SetAttributes"
         providerName="System.Data.SqlClient"
         connectionString="SERVER=za-sql.supersport.com;UID=supersport;PWD=s3@fs#sd2;DATABASE=SupersportZone" />
    <add name="ltdWriter" xdt:Locator="Match(name)" xdt:Transform="SetAttributes"
         providerName="System.Data.SqlClient"
         connectionString="SERVER=za-sql.supersport.com;UID=ltdwriter;PWD=FgH345#;DATABASE=SupersportZone" />
  </connectionStrings>

  <couchbase>
    <servers bucket="supersportpartners" bucketPassword="partners" xdt:Transform="Replace">
      <add uri="http://127.0.0.1:8091/pools/default" />
    </servers>
  </couchbase>

  <system.web>
    <customErrors mode="Off" defaultRedirect="/error.htm" xdt:Transform="Replace">
      <error statusCode="500" redirect="/error.htm" />
      <error statusCode="403" redirect="/error.htm" />
      <error statusCode="404" redirect="/error.htm" />
    </customErrors>
  </system.web>

  <appSettings>
    <add key="CDNBaseUrl" xdt:Locator="Match(name)" xdt:Transform="SetAttributes" value="http://cdn.dstv.com/supersport.partners/sufc/" />
  </appSettings>
</configuration>