﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperSport_OrlandoPiratesMobile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
  </Settings>
</SettingsFile>